# ah5-translation-manager-java-spring

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
docker/: Dockerfile-TranslationManager  Dockerfile-TranslationManager-DB  ReadMe.md  entrypoint.sh
src/main/java/eu/arrowhead/translationmanager/: BeanConfig.java  TranslationManagerConstants.java  TranslationManagerDefaults.java  TranslationManagerMain.java  TranslationManagerSystemInfo.java
src/main/java/eu/arrowhead/translationmanager/api/http/: GeneralManagementAPI.java  MonitorAPI.java  TranslationBridgeAPI.java  TranslationBridgeManagementAPI.java  TranslationReportAPI.java
src/main/java/eu/arrowhead/translationmanager/api/mqtt/: GeneralManagementMqttHandler.java  MonitorMqttHandler.java  TranslationBridgeManagementMqttHandler.java  TranslationBridgeMqttHandler.java  TranslationReportMqttHandler.java
src/main/java/eu/arrowhead/translationmanager/init/: TranslationManagerApplicationInitListener.java
src/main/java/eu/arrowhead/translationmanager/jpa/entity/: BridgeDetails.java  BridgeDiscovery.java  BridgeHeader.java  Logs.java
src/main/java/eu/arrowhead/translationmanager/jpa/repository/: BridgeDetailsRepository.java  BridgeDiscoveryRepository.java  BridgeHeaderRepository.java  LogsRepository.java
src/main/java/eu/arrowhead/translationmanager/jpa/service/: BridgeDbService.java
src/main/java/eu/arrowhead/translationmanager/quartz/: CleanerJob.java  CleanerJobConfig.java
src/main/java/eu/arrowhead/translationmanager/service/: TranslationBridgeManagementService.java  TranslationBridgeService.java  TranslationReportService.java
src/main/java/eu/arrowhead/translationmanager/service/dto/: DTOConverter.java  NormalizedServiceInstanceDTO.java  NormalizedTranslationDiscoveryRequestDTO.java  NormalizedTranslationNegotiationRequestDTO.java  NormalizedTranslationQueryRequestDTO.java  NormalizedTranslationReportRequestDTO.java  TranslationDiscoveryModel.java
src/main/java/eu/arrowhead/translationmanager/service/engine/: CoreSystemsDriver.java  DataModelTranslatorFactoryDriver.java  InterfaceTranslatorDriver.java  TranslatorBridgeEngine.java
src/main/java/eu/arrowhead/translationmanager/service/matchmaking/: DataModelTranslatorMatchmaker.java  DefaultDataModelTranslatorMatchmaker.java  DefaultInterfaceTranslatorMatchmaker.java  InterfaceTranslatorMatchmaker.java
src/main/java/eu/arrowhead/translationmanager/service/validation/: TranslationBridgeMgmtValidation.java  TranslationBridgeValidation.java  TranslationReportValidation.java
src/main/java/eu/arrowhead/translationmanager/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/certificate/: TranslationManager.p12  truststore.p12
src/main/resources/database/: create_empty_db.sql  create_tables.sql  grant_privileges.sql
src/test/java/eu/arrowhead/translationmanager/jpa/service/: BridgeDbServiceTest.java
src/test/java/eu/arrowhead/translationmanager/quartz/: CleanerJobTest.java
src/test/java/eu/arrowhead/translationmanager/service/: TranslationBridgeManagementServiceTest.java  TranslationBridgeServiceTest.java  TranslationReportServiceTest.java
src/test/java/eu/arrowhead/translationmanager/service/dto/: DTOConverterTest.java  NormalizedTranslationQueryRequestDTOTest.java
src/test/java/eu/arrowhead/translationmanager/service/engine/: CoreSystemsDriverTest.java  DataModelTranslatorFactoryDriverTest.java  InterfaceTranslatorDriverTest.java  TranslatorBridgeEngineTest.java
src/test/java/eu/arrowhead/translationmanager/service/matchmaking/: DefaultDataModelTranslatorMatchmakerTest.java  DefaultInterfaceTranslatorMatchmakerTest.java
src/test/java/eu/arrowhead/translationmanager/service/validation/: TranslationBridgeMgmtValidationTest.java  TranslationBridgeValidationTest.java  TranslationReportValidationTest.java
(+1 files in other folders)
