<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.arrowhead</groupId>
		<artifactId>arrowhead-common</artifactId>
		<version>5.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>arrowhead-translation-manager</artifactId>
	<version>${revision}</version>
	<name>Arrowhead System Translation Manager</name>
	<description>Arrowhead System TranslationManager using Spring Boot</description>
	
	<url>https://github.com/Aitia-IIOT/ah5-translation-manager-java-spring</url>
	<licenses>
    	<license>
	     	<name>Eclipse Public License - v 2.0</name>
	     	<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
	   </license>
  	</licenses>
	
	<properties>
		<revision>5.1.0</revision>
		<ah.common.version>5.1.0</ah.common.version>
		<mvn.resources.version>3.3.1</mvn.resources.version>
		<mysql.jdbc.driver>8.0.28</mysql.jdbc.driver>
		<lmax.disruptor.version>4.0.0</lmax.disruptor.version>
	</properties>
	
	<profiles>
		<profile>
			<id>license-check</id>
			<pluginRepositories>
				<pluginRepository>
					<id>dash-licenses-snapshots</id>
					<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<executions>
							<execution>
								<id>license-check</id>
								<goals>
									<goal>license-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-common-utils</artifactId>
			<version>${ah.common.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>arrowhead-data-transfer-objects</artifactId>
			<version>${ah.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.driver}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>com.lmax</groupId>
    		<artifactId>disruptor</artifactId>
    		<version>${lmax.disruptor.version}</version>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>${mvn.resources.version}</version>
		        <executions>
		          	<execution>
		            	<id>copy-resources</id>
		            	<phase>validate</phase>
			            <goals>
			              	<goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              	<outputDirectory>${basedir}/target</outputDirectory>
			              	<resources>
			                	<resource>
			                  		<directory>src/main/resources</directory>
			                  		<includes>
			                  			<include>application.properties</include>
			                  			<include>log4j2.xml</include>
			                  		</includes>
			                	</resource>
			              	</resources>
			            </configuration>
		          	</execution>
		        </executions>
	      	</plugin>
		</plugins>
	</build>

</project>
