############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8465

service.registry.address=127.0.0.1
service.registry.port=8443

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_translation_manager?serverTimezone=UTC
spring.datasource.username=translationmanager
spring.datasource.password=9KfoNbrr1yMK77O
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=false
mqtt.broker.address=127.0.0.1
mqtt.broker.port=1883
mqtt.client.password=123456

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Method to authenticate service requester systems
authentication.policy=declared

# Credentials to login to the authentication servers when authentication policy is 'outsourced'.
# The cloud operator need to register this system to this system to the Authentication Core system and fill the password field with the actual password before starting this system.
# authenticator.credentials={\
#  	'password': '123456' \
# }

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
management.whitelist=DynamicServiceOrchestration

# Enable/disable automatic system name verification against cloud level blacklist (lookup for 'blacklist' service and use it)
enable.blacklist.filter=false

# If true, the blacklist filter will filter out the request even if the blacklist server is not available
force.blacklist.filter=true

# Name of systems which are excluded from the blacklist check
# blacklist.check.exclude.list=

# Enable/disable the requirement for authorization control (when ConsumerAuthorization Arrowhead Core System is deployed to the local cloud)
enable.authorization=true

# Enable/disable the feature to load custom configurations for the translators (when Configuration Arrowhead Support System is deployed to the local cloud)
enable.custom.configuration=false

# Enable/disable the feature to fine tune the checking behavior of the translationBridgeManagement/discovery operation (blacklist and authorization checks)
allow.discovery.flags=true

# Specifies what is the minimum availability time of the interface and data model translator services in minutes. If the value is non-positive, then service availability won't be checked.
translator.service.min.availability=5

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
# max.page.size=

# Specifies after how long (in hours) the translation discovery records can be deleted
# translation.discovery.max.age=

# Specifies how often (in milisec) to check the database for obsoleted discovery records
# cleaner.job.interval=

# Specifies how to normalize system, service definition, service operation, interface template names and cloud identifiers in requests. In simple mode, normalization only removes starting and
# ending whitespaces and the requester's responsibility to make sure the various naming conventions are used. In extended mode, normalization tries to transform inputs to follow the appropriate
# naming convention.
normalization.mode=extended

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/TranslationManager.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=TranslationManager.TestCloud.Company.arrowhead.eu
server.ssl.key-password=123456
# Set to "need" in case of CERTIFICATE authentication policy
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false